#BlueJ class context
comment0.target=empregado
comment1.params=
comment1.target=empregado()
comment2.params=nome
comment2.target=empregado(java.lang.String)
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=idade
comment5.target=void\ setIdade(int)
comment6.params=
comment6.target=int\ getIdade()
comment7.params=tempoTrabalhado
comment7.target=void\ setTempoTrabalhado(int)
comment8.params=
comment8.target=int\ getTempoTrabalhado()
numComments=9
