#BlueJ class context
comment0.target=Triangulo
comment1.params=
comment1.target=Triangulo()
comment10.params=
comment10.target=boolean\ ehIsoceles()
comment11.params=
comment11.target=java.lang.String\ tipo()
comment12.params=
comment12.target=double\ perimetro()
comment13.params=
comment13.target=double\ area()
comment2.params=a
comment2.target=void\ setA(double)
comment3.params=
comment3.target=double\ getA()
comment4.params=b
comment4.target=void\ setB(double)
comment5.params=
comment5.target=double\ getB()
comment6.params=c
comment6.target=void\ setC(double)
comment7.params=
comment7.target=double\ getC()
comment8.params=
comment8.target=boolean\ ehEscaleno()
comment9.params=
comment9.target=boolean\ ehEquilatero()
numComments=14
