#BlueJ class context
comment0.target=Carro
comment1.params=
comment1.target=Carro()
comment10.params=pinturaEspecial
comment10.target=void\ setPinturaEspecial(boolean)
comment11.params=
comment11.target=boolean\ getPinturaEspecial()
comment12.params=temTetoSolar
comment12.target=void\ setTemTetoSolar(boolean)
comment13.params=
comment13.target=boolean\ getTemTetoSolar()
comment14.params=temKitMultimidia
comment14.target=void\ setTemKitMultimidia(boolean)
comment15.params=
comment15.target=boolean\ getTemKitMultimidia()
comment16.params=
comment16.target=double\ precoFinal()
comment17.params=
comment17.target=double\ ar()
comment18.params=
comment18.target=double\ cambioAutomatico()
comment19.params=
comment19.target=double\ alarme()
comment2.params=precoInicial
comment2.target=void\ setPrecoInicial(double)
comment20.params=
comment20.target=double\ pinturaEspecial()
comment21.params=
comment21.target=double\ tetoSolar()
comment22.params=
comment22.target=double\ kitMultimidia()
comment3.params=
comment3.target=double\ getPrecoInicial()
comment4.params=temAr
comment4.target=void\ setTemAr(boolean)
comment5.params=
comment5.target=boolean\ getTemAr()
comment6.params=temCambioAutomatico
comment6.target=void\ setTemCambioAutomatico(boolean)
comment7.params=
comment7.target=boolean\ getTemCambioAutomatico()
comment8.params=temAlarme
comment8.target=void\ setTemAlarme(boolean)
comment9.params=
comment9.target=boolean\ getTemAlarme()
numComments=23
