#BlueJ class context
comment0.target=Consumidor
comment1.params=
comment1.target=Consumidor()
comment10.params=
comment10.target=boolean\ getTemAr()
comment11.params=temCambioAutomatico
comment11.target=void\ setTemCambioAutomatico(boolean)
comment12.params=
comment12.target=boolean\ getTemCambioAutomatico()
comment13.params=temAlarme
comment13.target=void\ setTemAlarme(boolean)
comment14.params=
comment14.target=boolean\ getTemAlarme()
comment15.params=pinturaEspecial
comment15.target=void\ setPinturaEspecial(boolean)
comment16.params=
comment16.target=boolean\ getPinturaEspecial()
comment17.params=temTetoSolar
comment17.target=void\ setTemTetoSolar(boolean)
comment18.params=
comment18.target=boolean\ getTemTetoSolar()
comment19.params=temKitMultimidia
comment19.target=void\ setTemKitMultimidia(boolean)
comment2.params=nome
comment2.target=Consumidor(java.lang.String)
comment20.params=
comment20.target=boolean\ getTemKitMultimidia()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=idade
comment5.target=void\ setIdade(int)
comment6.params=
comment6.target=int\ getIdade()
comment7.params=cpf
comment7.target=void\ setCpf(int)
comment8.params=
comment8.target=int\ getCpf()
comment9.params=temAr
comment9.target=void\ setTemAr(boolean)
numComments=21
